<!DOCTYPE html>
<html lang="en">

<head>
  <title>Career Mantra</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="description" content="A team of professionals with both the knowledge and the desire to train undergraduates realize their potential and make the career choices that they think is far from achieving when they graduate." />
  <meta name="keywords" content="Career advice in Bhubaneswar, Job Advice in Bhubaneswar, Employment Opportunities, IT career Opportunities, Best career advice , Career advice online, Job search websites, Professional career advice, Careers advice for adults, Job search websites, Job finding websites, Latest job openings, Online job search engines, International job Opportunities, career advice websites, Finding a new career, Online job search engines" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--// Meta tag Keywords -->

  <!-- Custom-Files -->
  <!-- Bootstrap-Core-Css -->
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <!-- Testimonials-Css -->
  <link href="public/css/mislider.css" rel="stylesheet" type="text/css" />
  <link href="public/css/mislider-custom.css" rel="stylesheet" type="text/css" />
  <!-- Style-Css -->
  <link rel="stylesheet" href="public/css/style.css" type="text/css" media="all" />
  <!-- Font-Awesome-Icons-Css -->
  <link rel="stylesheet" href="public/css/fontawesome-all.css">
  <!-- LightBox -->
  <link rel="stylesheet" href="public/css/simpleLightbox.css">
  <!-- Web-Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
   rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <!-- //Web-Fonts -->

  <!--Faculty Page-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 

</head>

<body>
  <!-- header -->
  <header>
    <!-- top header -->
    <!--
    <div class="top-head-w3ls py-2 bg-dark">
      <div class="container">
        <div class="row text-center">
          <h1 class="text-capitalize text-white col-7">
            <i class="fas fa-book text-dark bg-white p-2 rounded-circle mr-3"></i>welcome to Career Mantra</h1>
          <!-- social icons -->
          <!--
          <div class="social-icons text-right col-5">
            <ul class="list-unstyled">
              <li>
                <a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
              </li>
              <li class="mx-2">
                <a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
              </li>
              <li>
                <a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
              </li>
              <li class="ml-2">
                <a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
              </li>
            </ul>
          </div>-->
          <!-- //social icons -->
       
    <!-- //top header -->
    <!-- middle header -->
    <div class="middle-w3ls-nav py-2">
      <div class="container">
        <div class="row">
          <!--<a class="logo font-italic font-weight-bold col-lg-4 text-lg-left text-center" href="index.html">Career Mantra</a>-->
          <div class="nav-logo">
           <img src="public/images/logo.png" width="350px" height="65px">
          </div> 
          <div class="col-lg-8 right-info-agiles mt-lg-0 mt-sm-3 mt-1">

            <div class="row">
              <div class="col-lg-6 col-sm-12 nav-middle">
                <i class="far fa-envelope  mr-md-4 mr-sm-2 mr-4"></i>
                <div class="agile-addresmk">
                  <p>
                    <span class="font-weight-bold text-dark">Mail Us</span>
                    <a href="mailto:mail@example.com">info@careermantra.net.in</a>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 nav-middle mt-sm-0 mt-2">
                <i class="fas fa-phone-volume mr-md-4 mr-sm-2 mr-4"></i>
                <div class="agile-addresmk">
                  <p>
                    <span class="font-weight-bold text-dark">Call Us</span>
                    (+91)9937858815/(+91)9937847725
                  </p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //middle header -->
  </header>
  <!-- //header -->
  <!-- navigation -->
    <div class="navigation-w3ls">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-nav">
        <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
         aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu">
                <a class="nav-link text-white" href="founder.html">Founder</a>
                <a class="nav-link text-white" href="about.html">Company Profile</a>
              </div>  
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Courses
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="industry_ready_programme.html">Industry Ready Programme</a>
                <a class="dropdown-item" href="cmpt.html">CMPT</a>
                <a class="dropdown-item" href="speed.html">SPEED</a>
                <a class="dropdown-item" href="employbility_tests.html">Employability Tests</a>
              </div>

            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Partners
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="learning_partners.html">Learning Partners</a>
                <a class="dropdown-item" href="IT_partners.html">IT Partner</a>
                
              </div>

            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="test.html">Tests
                
              </a>
            </li>
            
             <li class="nav-item">
              <a class="nav-link text-white" href="placement.html">Placements
                
              </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu">
                <!--<a class="dropdown-item" href="careers_fulltime.html">FullTime</a>-->
                <a class="dropdown-item dropdown-toggle dropright" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Internships</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item " href="technical.html">Technical</a>
                  <a class="dropdown-item" href="non_technical.html">Non-Technical</a>
                </div>  
              </div>  
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="/faculties">Faculties</a>
            </li>

           
            <li class="nav-item">
              <a class="nav-link text-white" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- //navigation -->
   <!--body of cmpt -->
<div class="banner-cmpt">
    <!-- navigation -->
    
    
    <!-- //navigation -->
</div>

<!-- breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/technical">Courses</a>
      </li>
      
      <li class="breadcrumb-item active" aria-current="page">CMPT</li>
    </ol>
  </nav>
<!--end of breadcrumb -->
<br>
<div class="container">
    <h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">
        <span class="font-weight-bold">CMPT</span>

  </h3>
    <div class="row cource-list-agile cource-list-agile-2">
        <div class="col-lg-4 agile-course-main-3 mt-4">
          <img src="public/images/n1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 agile-course-main text-center">
          <div class="w3ls-cource-first">
            
            <div class="px-md-5 px-4  pb-md-5 pb-4">
              <br>
              <h3 class="text-dark">Career Mantra Placement and Training</h3>
              <p class="mt-3 mb-4 pl-lg-4 text-justify text-dark">Career Mantra Placement Training is an exclusive programme designed specifically for engineering students which acts as a catalyst in the placement preparation of students to crack the written test and Interview of any company’s drive. Our Training Methodology consists of Classroom Training, Industry and Field visits, learning with Machines and Apparatus and sessions with Industry Experts which aim to develop students holistically and make them Industry ready. Module Duration: 100 Hours</p>
              
            </div>
          </div>
        </div>
        
    </div>
  <hr>
  <h3 class="title text-capitalize font-weight-light text-dark text-center mb-5 mt-20">
        <span class="font-weight-bold">CMPT Modules</span>

  </h3>
  
  <!--timeline-->
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-book"></i>
                </div>
                <h2 class="title">Quants</h2>
                <p class="description text-dark">
                   Speed Mathematics, Ratio, Percentage, Profit and Loss, SI/CI, Distance, Time and Speed, Algebra 1, Algebra-2, P&C, Probability, Sets, Heights and Distance, Mixtures and Allegations, Geometry 1, Geometry-2,Mensuration, Number System
                </p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                </div>
                <h2 class="title">Verbal</h2>
                <p class="description text-dark">
                   Analytical Writing Skills, Essay Writing, Article Writing, Paragraph Writing, Synonyms and Antonyms, Idioms and Phrases, Words confused and misused, Basic and Advanced Grammar, Basic and Advanced Vocabulary, Sentence Completion, Reading Comprehension, Para Jumbles, Verbal Logic.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-cogs"></i>
                </div>
                <h2 class="title">Reasoning</h2>
                <p class="description text-dark ">
                   Blood Relations, Clocks and Calendars, Syllogisms, Series, Seating Arrangements, Data Sufficiency, Logical Reasoning, Statement reasoning, Coding and Decoding.
                </p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-wrench"></i>
                </div>
                <h2 class="title">Technical (Mechanical)</h2>
                <p class="text-dark">Dynamics of Machines, Strength of Materials, Mechanical Engineering Industries: Steel Plant, Automobile, Heavy Lifting, etc. , Heat and Mass Transfer, Heating, Ventilation & Air Conditioning, Fluid Mechanics</p>
          
        </div>
            </div>
        </div>
        
    </div>
    <div class="row">
      <div class="col-lg-8 col-center mx-auto">
        <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-wrench"></i>
                </div>
                <h2 class="title">Technical (Electrical)</h2>
                <p class="text-dark">Solar Power, Electric Vehicles, Sources of Energy,Gas Insulated Switch Gear, Understanding of Billing, Metering and Vigilance in Power Distribution Sector, Transformers, Power Sector Scenario in India, Transmission and Distribution, ARR(Annual Revenue Requirement)</p>
          
        </div>
            </div>
      </div>  
    </div>  
</div>
  

</div>  

 <br> 


   <!--end of body-->

    <!-- footer -->
    
  <footer>
    <div class="container py-4">
      <div class="row py-xl-5 py-sm-3">
        <div class="col-lg-6 map">
          <h2 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">our
            <span class="font-weight-bold">directions</span>
          </h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.416148402728!2d85.81750181470255!3d20.32442008638407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909a642e18345%3A0x46791119dfc6fc52!2sLane+Number+2%2C+District+Center%2C+Chandrasekharpur%2C+Bhubaneswar%2C+Odisha+751016!5e0!3m2!1sen!2sin!4v1536852392418" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
         
        </div>
        <div class="col-lg-6 contact-agileits-w3layouts mt-lg-0 mt-4">
          <h4 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">get in
            <span class="font-weight-bold">touch</span>
          </h4>
          <p class="conta-para-style border-left pl-4">If you have any queries regarding the services we provide, simply mail us in the mail ID given in the footer. We respond to all the queries
            and messages immediately.</p>
          <div class="subscribe-w3ls my-xl-5 my-4">
            
             <div class="conta-posi-w3ls p-4 rounded">
            <h5 class="text-white font-weight-bold mb-3">Address</h5>
            <p>3rd floor, Kiran Plaza,
              <span>District Centre, Chandrasekharpur,</span> Bhubaneswar, Odisha, 751016</p>
          </div>
          </div>
          <p class="para-agileits-w3layouts text-white">
            <i class="fas fa-map-marker pr-3"></i>Bhubaneswar, Odisha</p>
          <p class="para-agileits-w3layouts text-white my-sm-3 my-2">
            <i class="fas fa-phone pr-3"></i>(+91)9937858815/(+91)9937847725</p>
          <p class="para-agileits-w3layouts">
            <i class="far fa-envelope-open pr-2"></i>
            <a href="mailto:mail@example.com" class=" text-white">info@careermantra.net.in</a>
          </p>
        </div>
      </div>
    </div>
    <div class="copyright-agiles py-3">
      <div class="container">
        <div class="row">
          <p class="col-lg-8 copy-right-grids text-lg-left text-white mt-lg-1">© 2018 CareerMantra| All Rights Reserved 
          </p>
          <!-- social icons -->
          <!--
          <div class="social-icons text-lg-right text-center col-lg-4 mt-lg-0 mt-3">
            <ul class="list-unstyled">
              <li>
                <a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
              </li>
              <li class="mx-2">
                <a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
              </li>
              <li>
                <a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
              </li>
              <li class="ml-2">
                <a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
              </li>
            </ul>
          </div>-->
          <!-- //social icons -->
        </div>
      </div>
    </div>

  </footer>
  <!-- //footer -->


  <!-- Js files -->
  <!-- JavaScript -->
  <script src="public/js/jquery-2.2.3.min.js"></script>
  <!-- Default-JavaScript-File -->
  <script src="public/js/bootstrap.js"></script>
  <!-- Necessary-JavaScript-File-For-Bootstrap -->

  <!-- banner slider -->
  <script src="public/js/slider.js"></script>
  <!-- //banner slider -->

  <!-- testimonial-plugin -->
  <script src="public/js/mislider.js"></script>
  <script>
    jQuery(function ($) {
      var slider = $('.mis-stage').miSlider({
        //  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
        stageHeight: 320,
        //  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
        slidesOnStage: false,
        //  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
        slidePosition: 'center',
        //  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
        slideStart: 'mid',
        //  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
        slideScaling: 150,
        //  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
        offsetV: -5,
        //  Center slide contents vertically - Boolean. Default: false
        centerV: true,
        //  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
        navButtonsOpacity: 1,
      });
    });
  </script>
  <!-- //testimonial-plugin -->

  <!-- numscroller-js-file -->
  <script src="public/js/numscroller-1.0.js"></script>
  <!-- //numscroller-js-file -->

  <!-- smooth scrolling -->
  <script src="public/js/SmoothScroll.min.js"></script>
  <!-- //smooth scrolling -->

  <!-- move-top -->
  <script src="public/js/move-top.js"></script>
  <!-- easing -->
  <script src="public/js/easing.js"></script>
  <!--  necessary snippets for few javascript files -->
  <script src="public/js/edulearn.js"></script>

  <!--lightbox-->
  <script src="public/js/simpleLightbox.js"></script>

  <!--Faculty Page-->
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
   
  <script>
    $('.proj_gallery_grid a').simpleLightbox();

    /*Faculty page*/
    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        autoPlay:true
    });
    });
  </script>  
</body>

</html>
