/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

body a {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 38px;
    border: none;
    text-indent: 100%;
    background: url(../images/up_arrow_2.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* header */

/* hear top */

.top-head-w3ls h1 {
    font-size: 15px;
    letter-spacing: 1px;
}

.agile-addresmk p a {
    color: #999;
}

/*-- social-icons --*/

.social-icons ul li {
    display: inline-block;
}

.social-icons ul li a {
    font-size: 12px;
    color: #fff;
    line-height: 2.5;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
    width: 30px;
    height: 30px;
    box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.76);
}

.icon-border {
    position: relative;
}

.icon-border::before,
.icon-border::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.icon-border::before {
    z-index: 1;
    -webkit-transition: box-shadow 0.3s;
    -moz-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;
    -ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}

/* facebook */

.icon-border.facebook:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #3b5998;
    -moz-box-shadow: inset 0 0 0 48px #3b5998;
    -o-box-shadow: inset 0 0 0 48px #3b5998;
    -ms-box-shadow: inset 0 0 0 48px #3b5998;
    box-shadow: inset 0 0 0 48px #3b5998;
}

/* twitter */

.icon-border.twitter:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #4099ff;
    -moz-box-shadow: inset 0 0 0 48px #4099ff;
    -o-box-shadow: inset 0 0 0 48px #4099ff;
    -ms-box-shadow: inset 0 0 0 48px #4099ff;
    box-shadow: inset 0 0 0 48px #4099ff;
}

/* google plus */

.icon-border.googleplus:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #d34836;
    -moz-box-shadow: inset 0 0 0 48px #d34836;
    -o-box-shadow: inset 0 0 0 48px #d34836;
    -ms-box-shadow: inset 0 0 0 48px #d34836;
    box-shadow: inset 0 0 0 48px #d34836;
}

/* rss */

.icon-border.rss:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #ee802f;
    -moz-box-shadow: inset 0 0 0 48px #ee802f;
    -o-box-shadow: inset 0 0 0 48px #ee802f;
    -ms-box-shadow: inset 0 0 0 48px #ee802f;
    box-shadow: inset 0 0 0 48px #ee802f;
}

/*-- //social-icons --*/

/* //header top */

/*Custom styles*/
.text_black{
    color:#000;
}
.index_quote{
    line-height: 30px;
}
.fb_icon:hover{
    color: #3619C4;
}
.ln_icon:hover{
    color: #277ED3;
}
.quote{
    margin:10px;
}
.banner-founder {
    background: url(../images/founder_1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
.founder{
    border: 10px solid #42a5f5;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.founder_text{
    margin:10px;
}
/*Custom Faculties Page*/
.banner-faculties {
    background: url(../images/faculty_bnr.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
/*Custom IT PArtner*/
.banner-IT {
    background: url(../images/IT.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
/*Custom partners page*/
.banner-partner {
    background: url(../images/partnership.png) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
/*Custom careers fulltime*/
.banner-fulltime {
    background: url(../images/career.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
/*Custom Technical Internships Page*/
.banner-technical{
     background: url(../images/technical.png) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
/*Custom Non-technical Internships page*/
.banner-non_technical{
     background: url(../images/non_tech.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
.border-right-careers{
    border-right:2px solid #42a5f5;
}

/*Custom Employbility Tests*/
.banner-employ{
    background: url(../images/employbility_test.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}

/*Custom PLacement Page*/
.banner-placement{
    background: url(../images/placement.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
/*Custom IRP Page*/
.banner-irp{
     background: url(../images/irp.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}

/*Custom CMPT Page*/
.banner-cmpt{
     background: url(../images/cmpt.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}

/*Custom Gallery Page*/
.banner-gallery{
     background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}
/*CMPT page course details*/
.banner-contact{
     background: url(../images/contact.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}

/*Custom Speed*/
.banner-speed{
     background: url(../images/speed.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}

.mb-60 {
    margin-bottom: 60px;
}
.services-inner {
    border: 2px solid #48c7ec;
    margin-left: 35px;
    transition: .3s;
}
.our-services-img {
    float: left;
    margin-left: -18px;
    margin-right: 22px;
    margin-top: 24px;
}
.our-services-text {
    padding-right: 10px;
}
.our-services-text {
    overflow: hidden;
    padding: 28px 0 25px;
}
.our-services-text h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
   
}
.our-services-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}
.our-services-wrapper:hover .services-inner {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.our-services-text p {
    margin-bottom: 0;
}
/*Custom Contact Us*/

/*CMPT Page*/
.serviceBox{
    padding: 35px 20px 35px 90px;
    position: relative;
}
.serviceBox:before{
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px 0 rgba(119, 94, 28, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: scale3d(1.08, 1.08, 1.08);
    transition: all 0.33s ease 0s;
}
.serviceBox:hover:before{
    opacity: 1;
    transform: scale3d(1, 1, 1);
}
.serviceBox .service-icon{
    width: 50px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    color: #42a5f5;
    text-align: center;
    border: 2px solid #16706e;
    position: absolute;
    top: 55px;
    left: 20px;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .service-icon{ transform: translateY(20px); }
.serviceBox .service-icon:before,
.serviceBox .service-icon:after{
    content: "";
    height: 2px;
    background: #16706e;
    position: absolute;
    top: -20px;
    left: 10px;
    right: 10px;
    transition: all 0.3s ease 0s;
}
.serviceBox .service-icon:after{
    top: auto;
    bottom: -20px;
    left: 10px;
    right: 10px;
}
.serviceBox:hover .service-icon:before{
    top: -25px;
    transform: rotate(90deg);
}
.serviceBox:hover .service-icon:after{
    transform: rotate(-90deg);
    bottom: -25px;
}
.serviceBox .title{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    text-transform: uppercase;
    margin: 0 0 12px 0;
    position: relative;
}
.serviceBox .description{
    font-size: 14px;
    color: #807d7d;
    line-height: 27px;
    letter-spacing: 1px;
    margin: 0;
}
@media only screen and (max-width:1080px){
    .serviceBox{ margin-bottom: 30px; }
}
@media only screen and (max-width:768px){
    .serviceBox:before{ transform: scale3d(1, 1, 1); }
    .serviceBox .service-icon{ top: 30px; }
}
@media only screen and (max-width:480px){
    .serviceBox .service-icon{ top: 40px; }
}
/*End of CMPT Page*/


.nav-link.active {
    font-weight:bold;
    background-color: transparent;
    border-bottom:3px solid #dd0000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
}
/*Navbar Logo*/
.nav-logo{
    float:left;
}
@media only screen and (max-width: 1080px){
    .nav-logo{
        margin-right: auto;
        margin-left: auto;
    }
}

.main-timeline{ position: relative; }
.main-timeline:before{
    content: "";
    width: 5px;
    height: 100%;
    border-radius: 20px;
    margin: 0 auto;
    background: #242922;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.main-timeline .timeline{
    display: inline-block;
    margin-bottom: 50px;
    position: relative;
}
.main-timeline .timeline:before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #42a5f5;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}
.main-timeline .timeline-icon{
    display: inline-block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #42a5f5;
    padding: 13px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
}
.main-timeline .timeline-icon i{
    display: block;
    border-radius: 50%;
    background: #42a5f5;
    font-size: 64px;
    color: #fff;
    line-height: 100px;
    z-index: 1;
    position: relative;
}
.main-timeline .timeline-icon:before,
.main-timeline .timeline-icon:after{
    content: "";
    width: 100px;
    height: 4px;
    background: #42a5f5;
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
}
.main-timeline .timeline-icon:after{
    width: 70px;
    height: 50px;
    background: #fff;
    top: 89px;
    right: -30px;
}

.main-timeline .timeline-content{
    width: 50%;
    padding: 0 50px 0;
    margin: 52px 0 0 0;
    float: right;
    position: relative;
}

.main-timeline .timeline-content:before{
    content: "";
    width: 70%;
    height: 100%;
    border: 3px solid #42a5f5;
    border-top: none;
    border-right: none;
    position: absolute;
    bottom: -13px;
    left: 35px;
}

.main-timeline .timeline-content:after{
    content: "";
    width: 37px;
    height: 3px;
    background: #42a5f5;
    position: absolute;
    top: 13px;
    left: 0;
}
.main-timeline .title{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}
.main-timeline .description{
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: 30%;
}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{
   right: auto;
   left: -100px;
}
.main-timeline .timeline:nth-child(even) .timeline-icon:after{
   right: auto;
   left: -30px;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ float: left; }
.main-timeline .timeline:nth-child(even) .timeline-content:before{
   left: auto;
   right: 35px;
   transform: rotateY(180deg);
}
.main-timeline .timeline:nth-child(even) .timeline-content:after{
   left: auto;
   right: 0;
}
.main-timeline .timeline:nth-child(2n):before,
.main-timeline .timeline:nth-child(2n) .timeline-icon:before,
.main-timeline .timeline:nth-child(2n) .timeline-icon i,
.main-timeline .timeline:nth-child(2n) .timeline-content:after{ background: #42a5f5; }
.main-timeline .timeline:nth-child(2n) .timeline-icon{ border-color: #42a5f5; }
.main-timeline .timeline:nth-child(2n) .title{ color: #000; }
.main-timeline .timeline:nth-child(2n) .timeline-content:before{
   border-left-color: #42a5f5;
   border-bottom-color: #42a5f5;
}

@media only screen and (max-width: 1280px){
    .main-timeline .timeline-icon:before{
      width: 50px;
      right: -50px;
   }
    .main-timeline .timeline:nth-child(even) .timeline-icon:before{
      right: auto;
      left: -50px;
   }
   .main-timeline .timeline-content{ margin-top: 75px; }
}
@media only screen and (max-width: 990px){
   .main-timeline .timeline{ margin: 0 0 10px 0; }
   .main-timeline .timeline-icon{ left: 25%; }
   .main-timeline .timeline:nth-child(even) .timeline-icon{ right: 25%; }
   .main-timeline .timeline-content{ margin-top: 115px; }
}
@media only screen and (max-width: 768px){
    .main-timeline{ padding-top: 50px; }
    .main-timeline:before{
        left: 80px;
        right: 0;
        margin: 0;
    }
    .main-timeline .timeline{ margin-bottom: 70px; }
    .main-timeline .timeline:before{
        top: 0;
        left: 83px;
        right: 0;
        margin: 0;
    }
    .main-timeline .timeline-icon{
         width: 60px;
         height: 60px;
         line-height: 40px;
         padding: 5px;
         top: 0;
         left: 0;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        left: 0;
        right: auto;
    }
    .main-timeline .timeline-icon:before,
    .main-timeline .timeline:nth-child(even) .timeline-icon:before{
        width: 25px;
        left: auto;
        right: -25px;
    }
    .main-timeline .timeline-icon:after,
    .main-timeline .timeline:nth-child(even) .timeline-icon:after{
        width: 25px;
        height: 30px;
        top: 44px;
        left: auto;
        right: -5px;
    }
    .main-timeline .timeline-icon i{
        font-size: 30px;
        line-height: 45px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        width: 100%;
        margin-top: -15px;
        padding-left: 130px;
        padding-right: 5px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-content{ float: right; }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        width: 50%;
        left: 120px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        right: auto;
        transform: rotateY(0deg);
    }
    .main-timeline .timeline-content:after,
    .main-timeline .timeline:nth-child(even) .timeline-content:after{ left: 85px; }
}
@media only screen and (max-width: 480px){
   .main-timeline .timeline-content,
   .main-timeline .timeline:nth-child(2n) .timeline-content{ padding-left: 110px; }
   .main-timeline .timeline-content:before,
   .main-timeline .timeline:nth-child(2n) .timeline-content:before{ left: 99px; }
   .main-timeline .timeline-content:after,
   .main-timeline .timeline:nth-child(2n) .timeline-content:after{ left: 65px; }
}
/*End of partners section*/

/* middle header */

a.logo {
    font-size: 48px;
    color: #42a5f5;
    line-height: 1;
}

.nav-middle i {
    font-size: 28px;
    line-height: 1.8;
    color: #42a5f5;
}

.nav-middle {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.agile-addresmk span {
    display: block;
}

a.button-head-mow3 {
    background: #42a5f5;
    padding: 9px 25px;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1px;
}

/* middle header */

/* navigation */

.bg-light {
    background: linear-gradient(to bottom, #42a5f5, #86c9ff);
}

.bg-card-light{
    background: #F5FBFF;
}

li.nav-item a {
    letter-spacing: 1px;
    font-size: 15px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.nav-item a:hover {
    color: #000 !important;
}

.dropdown-item:hover,
.dropdown-item:focus, .dropdown-item.active, .dropdown-item:active {
    background: linear-gradient(to left, #42a5f5, #86c9ff);
}

/*-- Sticky Navigation --*/

.sticky-nav.fixed-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
    z-index: 999;
    -webkit-box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.75);
    width: 60%;
    margin: 0 auto;
}

.brands-w3ls {
    background: linear-gradient(to top, #42a5f5, #86c9ff);
}

.brands-w3ls ul li i {
    color: #efefef;
}

/*-- //Sticky Navigation --*/

/* //navigation */

/* //header */

/* banner */

.banner-w3ls-1,
.banner-w3ls-2,
.banner-w3ls-3,
.banner-w3ls-4,
.banner-w3ls-5,
.banner-agile {
    min-height: 700px;
}

.banner-w3ls-1 {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}

.banner-w3ls-2 {
    background: url(../images/banner2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}

.banner-w3ls-3 {
    background: url(../images/banner3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}

.banner-w3ls-4 {
    background: url(../images/banner4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}

.banner-w3ls-5 {
    background: url(../images/banner5.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}

/* slider */

.slider {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.slider li {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 0vw;
    overflow: hidden;
    transition: width 800ms cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.slider li.active {
    z-index: 2;
    width: 100vw;
}

.slider li.prev {
    z-index: 1;
    width: 100vw;
}

.pager {
    z-index: 100;
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.pager li {
    display: inline-block;
    border: 2px solid white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: transparent;
}

.pager li.active {
    background: linear-gradient(to right, #42a5f5, #86c9ff);
}

/* //slider */

/* banner text */

.banner-agile {
    position: relative;
}

.banner-text-posi-w3ls {
    position: absolute;
    z-index: 9;
    left: 11%;
}

.banner-text-whtree {
    max-width: 600px;
    padding-top: 13em;
}

.banner-text-whtree h3 {
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.52);
}

.banner-text-whtree h3 b {
    display: block;
    color: #42a5f5;
}

.banner-text-whtree p {
    background: rgba(255, 255, 255, 0.9);
}

a.button-agiles {
    background: #42a5f5;
    display: inline-block;
    border-radius: 40px;
    padding: 15px 36px;
    font-size: 15px;
    letter-spacing: 1px;
    background: linear-gradient(to right, #42a5f5, #86c9ff);
}

/* //banner text */

/* //banner */

/*-- about --*/

/* heading title */

h3.title {
    font-size: 46px;
    position: relative;
}

h3.title:before,
h3.title:after {
    position: absolute;
    background: #42a5f5;
    width: 10%;
    height: 2px;
    content: " ";
    bottom: -3%;
}

h3.title:before {
    left: 43%;
}

h3.title:after {
    bottom: -20%;
    right: 43%;
}

/* //heading title */

.about_right h3 {
    font-size: 38px;
    line-height: 1.3;
    letter-spacing: 1px;
}

.about_right h3 span {
    display: block;
    color: #42a5f5;
    text-shadow: 3px 1px 4px rgba(0, 0, 0, 0.22);
    font-size: 48px;
}

.about_right p {
    font-size: 16px;
    border-right: 2px solid #42a5f5 !important;
}

.about_left-list h6 {
    letter-spacing: 1px;
    font-size: 28px;
}

.about_left-list ul li i {
    color: #42a5f5;
}

.about_left-list ul li {
    color: #999;
    font-size: 15px;
    line-height: 1.9em;
    letter-spacing: 1px;
}

.left-img-agikes {
    position: relative;
}

.about-bottom {
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.21);
    background: url(../images/bg2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: absolute;
    bottom: -2%;
    width: 100%;
    right: 28%;
}

.about-bottom ul li {
    display: inline-block;
}

.about-bottom ul li:nth-child(2) {
    margin: 0 5em;
}

.about-bottom ul li h5 {
    font-size: 40px;
    color: #42a5f5;
}


/*-- //about --*/

/*-- footer --*/

footer {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

p.para-agileits-w3layouts a:hover {
    color: #a5a3a3 !important;
}

h4.contact-title,
h2.contact-title {
    letter-spacing: 1px;
    font-size: 36px;
}

p.conta-para-style {
    border-left: 2px solid #42a5f5 !important;
    color: #dcdcdc;
}

/* subscribe */

.subscribe-w3ls h6 {
    font-size: 22px;
    letter-spacing: 1px;
}

.subscribe-w3ls input[type="email"] {
    width: 70%;
    float: left;
    padding: 14px;
    font-size: 15px;
    color: #fff;
    outline: none;
    background: rgba(255, 255, 255, 0.26);
    border: none;
    letter-spacing: 1px;
    border-radius: 0;
}

.subscribe-w3ls button[type="submit"] {
    font-size: 15px;
    outline: none;
    letter-spacing: 2px;
    padding: 14px 40px;
    border: none;
    background: #4baaf6;
    border-radius: 0;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.subscribe-w3ls button[type="submit"]:hover {
    background: #000;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //subscribe */

p.para-agileits-w3layouts i {
    color: #42a5f5;
}

.map iframe {
    outline: none;
    border: none;
    width: 80%;
    height: 420px;
}

.map {
    position: relative;
}

.conta-posi-w3ls {
    background: linear-gradient(to left, #42a5f5, #86c9ff);
    width: 100%;
    position: relative;
    /*top: 40%;
    right: 4%;*/
}

.conta-posi-w3ls h5 {
    font-size: 28px;
    letter-spacing: 1px;
}

.conta-posi-w3ls p {
    color: #efefef;
}

/* copyright */

.copyright-agiles {
    background: rgba(0, 0, 0, 0.57);
    box-shadow: 2px 1px 2px 1px #f9f5f5;
}

p.copy-right-grids a {
    color: #4baaf6;
}

p.copy-right-grids a:hover {
    color: #fff;
}

/* //copyright */

/*-- //footer --*/

/* what we do */

.why-choose-agile {
   /* background: url(../images/bg4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;*/
}

.why-choose-agile,
.wthree_features_grid,
.wthree_features_grid i {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.wthree_features_grid i {
    font-size: 28px;
    color: #45a6f5;
}

.agile-why-text h4 {
    font-size: 27px;
    letter-spacing: 1px;
}

.agile-why-text p {
    color: #000;
}

a.service-button {
    color: #45a6f5;
}

a.service-button:hover {
    color: ##45a6f5;
}

.wthree_agile_us:hover .wthree_features_grid {
    background: #45a6f5;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.wthree_agile_us:hover .wthree_features_grid i {
    color: #fff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //what we do */

/* course section */

.ih-item.circle {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.ih-item.circle.effect16.left_to_right .img {
    -webkit-transform-origin: 95% 40%;
    -moz-transform-origin: 95% 40%;
    -ms-transform-origin: 95% 40%;
    -o-transform-origin: 95% 40%;
    transform-origin: 95% 40%;
}

.ih-item.circle.effect16 .img {
    z-index: 11;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.ih-item.circle .img {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.ih-item.circle.effect16 .info {
    background: #333333;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.ih-item.circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.ih-item.circle.effect16 .info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 55px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ih-item.circle.effect16 .info p {
    color: #bbb;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.ih-item.circle.effect16.left_to_right a:hover .img {
    -webkit-transform: rotate(-120deg);
    -moz-transform: rotate(-120deg);
    -ms-transform: rotate(-120deg);
    -o-transform: rotate(-120deg);
    transform: rotate(-120deg);
}

.ih-item.circle .img:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.ih-item.circle.effect16.left_to_right .img:after {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    top: 40%;
    left: 95%;
    margin: -4px 0 0 -4px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
}

h6.small-heading {
    font-size: 26px;
}

/* //course section */

/* stats */

.stats-w3layouts {
    background: url(../images/bg5.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.numscroller {
    font-size: 54px;
    color: #fff;
    text-shadow: 2px 4px 6px rgb(8, 8, 8);
    position: relative;
}

.numscroller:before {
    content: " ";
    background: #45a6f5;
    width: 30%;
    height: 8px;
    position: absolute;
    bottom: -25%;
    left: 35%;
}

/* //stats */

/* video and event section */

.video iframe {
    width: 634px;
    height: 357px;
    border: none;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.12);
}

.events-up h5 {
    font-size: 23px;
}

.events-up h5 span {
    display: block;
}

.events-up {
    background: #46a7f5;
}

.events-right ul li i {
    color: #46a7f5;
}

.events-right ul li {
    font-size: 15px;
}

/* video and event section */



/* brnads */

.brands-w3ls ul li {
    display: inline-block;
    margin: 0 2em;
}

.brands-w3ls ul li i {
    font-size: 70px;
}

/* //brnads */

/*-- news --*/

.news-events-agile {
    background: #FFC107;
}

.post-img ul li {
    display: inline-block;
}

.news-grid h5 a {
    font-size: 25px;
}

.detail-bottom h6 a {
    letter-spacing: 1px;
    font-size: 23px;
    line-height: 1.5;
}

.news-grid p {
    font-size: 15px;
}

.news-events-agile.event-colo1 {
    background: #13e094;
}

.news-events-agile.event-colo3 {
    background: #f54a3e;
}

/*-- //news --*/

/* inner pages */

/* course page */

.banner-agile-2 {
    background: url(../images/company.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 360px;
}

.banner-2-w3ls {
    padding-top: 7em;
}

.breadcrumb {
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.12);
    margin: 0;
}

li.breadcrumb-item a {
    color: #42a5f5;
}

.w3ls-cource-first {
    background: #F9F9F9;
    box-shadow: -1px 3px 5px 1px rgba(0, 0, 0, 0.15);
}

.w3ls-cource-first ul li i {
    color: #42a5f5;
}

.w3ls-cource-first {
    border-top: 5px solid #f76565;
}

.agile-course-main-2 {
    margin-left: -5em;
}

.cource-list-agile {
    position: relative;
}

.buttons-w3ls {
    left: 26%;
}
.buttons-w3ls-3 a{
    position:relative;
    background: #42a5f5;
    font-size: 15px;
    border-radius: 0;
    letter-spacing: 1px;
    padding: 10px 20px;
}

.buttons-w3ls,
.buttons-w3ls-2 {
    position: absolute;
    bottom: -6%;
}

.buttons-w3ls a,
.buttons-w3ls-2 a {
    font-size: 15px;
    border-radius: 0;
    letter-spacing: 1px;
    padding: 10px 20px;
}

.buttons-w3ls a.button-cour-w3ls,
.buttons-w3ls-2 a.button-cour-w3ls {
    background: #42a5f5;
}

.agile-course-main-3 {
    margin-right: -5em;
    z-index: 99;
}

.buttons-w3ls-2 {
    right: 32%;
}

.cource-list-agile:nth-child(3) .w3ls-cource-first {
    border-top: 5px solid #42a5f5;
}

.cource-list-agile:nth-child(3) .w3ls-cource-first ul li i {
    color: #f76565;
}

.cource-list-agile-2 {
    margin: 5em 0;
}

/* //course page */

/*-- blog single page --*/

.single-left1 p i {
    color: #42a5f5;
    display: block;
}

.admin {
    background: #424040;
}

.admin p {
    color: #f5f5f5;
    font-size: 14px;
    line-height: 2.4;
}

.admin p i {
    font-size: 28px;
    vertical-align: middle;
}

.admin a {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
}

.admin a:hover {
    color: #fff;
}

/* comments */

.comments-grid-right ul li {
    display: inline-block;
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
}

.comments-grid-right ul li a {
    color: #42a5f5;
}

.comments-grid-right ul li a:hover {
    color: #555;
}

.comments-grid-right p {
    font-size: 14px;
}

/* //comments */

.leave-coment-form input[type="text"],
.leave-coment-form input[type="email"],
.leave-coment-form textarea {
    outline: none;
    border: 1px solid #000;
    background: none;
    padding: 12px;
    font-size: 15px;
    color: #212121;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
}

.leave-coment-form textarea {
    min-height: 200px;
    resize: none;
    width: 100%;
}

.mm_single_submit {
    text-align: right;
}

.leave-coment-form input[type="submit"] {
    outline: none;
    border: none;
    background: #42a5f5;
    padding: 14px 36px;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.14);
}

.leave-coment-form input[type="submit"]:hover {
    background: #212121;
}

/*-- //blog single page --*/

/* blog page */

/* left side */

h6.blog-first {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}

h6.blog-first i {
    color: #42a5f5;
}

ul.blog_list li {
    display: inline-block;
    color: #777;
}

ul.blog_list.my-3 li a:hover,
h5.card-title a:hover {
    color: #000 !important;
}

ul.blog_list.my-3 li {
    font-size: 15px;
}

h5.card-title a {
    font-size: 24px;
    letter-spacing: 1px;
}

a.blog-button {
    background: #353535;
    border: none;
    font-size: 14px;
    padding: 11px 22px;
    letter-spacing: 1px;
}
a.blog-button:hover {
    background: #42a5f5;
}
/* //left side */

/* right side */

/* search */

.event-right input[type="search"] {
    padding: 12px;
    width: 100%;
    letter-spacing: 1px;
    margin-right: 0 !important;
}

.event-right button {
    width: 100%;
    padding: 10px;
}

/* //search */

/* blog right title */

h3.blog-title {
    font-size: 25px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27);
}

/*// blog right title */

/* Categories */

.categories ul li,
.single-left2-left ul li {
    list-style-type: none;
    font-size: 14px;
}

.categories ul li i,
.single-left2-left ul li i {
    color: #42a5f5;
}

.categories ul li a,
.single-left2-left ul li a {
    color: #555;
}

.categories ul li a:hover,
.single-left2-left ul li a:hover,
.posts-grid-right h4 a:hover,
.wthree_blog_events_list li a:hover {
    color: #4caf50 !important;
}

/* //Categories */

/* event */

.posts-grid-right h4 a {
    font-size: 15px;
    letter-spacing: 1px;
}

.posts-grid-right h4 a:hover {
    color: #999;
}

.wthree_blog_events_list li {
    display: inline-block;
    font-size: 14px;
}

ul.wthree_blog_events_list li i {
    color: #42a5f5;
}

/* //event */

/* tags */

.tags ul li {
    display: inline-block;
}

.tags ul li a {
    padding: 10px 10px;
    margin: 0 10px 10px 0;
    display: block;
    letter-spacing: 1px;
    font-size: 15px;
}

.tags ul li a:hover {
    background: #42a5f5;
    border: 1px solid #42a5f5;
    color: #fff !important;
}

/* //tags */

/* //right side */

/* //blog page */

/* course details */

h6.details-heading {
    font-size: 32px;
    color: #42a5f5;
}

h6.reque-title {
    font-size: 30px;
}

.social-details-icons li {
    display: inline-block;
}

.social-details-icons li a {
    width: 35px;
    height: 35px;
    font-size: 15px;
    line-height: 2.3;
}

/* //course details */

/*Faculties Page CSS*/
.testimonial{
    text-align: center;
    padding: 100px 40px 5px;
    margin-top: 100px;
    border-top: 5px solid #42a5f5;
    position: relative;
}
.testimonial:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 50px;
    color: black;
    opacity: 0.5;
}
.testimonial .pic{
    width: 150px;
    height: 150px;
    border: 5px solid #42a5f5;
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .desc{
    font-size: 14px;
    color: black;
    line-height: 25px;
    margin-bottom: 30px;
    text-align: justify;
}
.testimonial .testimonial-title{
    display: block;
    text-align: center;
    font-size: 22px;
    color: #000000;
    margin: 0;
}
.testimonial .post{
    display: block;
    font-size: 12px;
    color: #42a5f5;
    margin-top: 7px;
}
.owl-theme .owl-controls .owl-page span{
    width: 20px;
    height: 3px;
    background: #4b489b;
}
@media only screen and (max-width: 479px){
    .testimonial{ padding: 80px 15px 5px; }
    .testimonial::before{ top: 10px; }
    .testimonial .pic{
        width: 120px;
        height: 120px;
        top: -60px;
    }
}
/*-- contact page  --*/

.con-ic i {
    font-size: 22px;
    color: #42a5f5;
    width: 80px;
    height: 80px;
    line-height: 3.5;
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.37);
}

.contact-grid1 h4 {
    font-size: 24px;
    color: #000;
    letter-spacing: 1px;
}

.contact-grid1 p a {
    color: #999;
    text-decoration: none;
}

.contact-grid1 p a:hover {
    color: #000;
}

.contact-grid1 p label {
    display: block;
    font-weight: normal;
}

.contact-form1 h4,
.contact-me h4 {
    font-size: 1.2em;
    color: #3e3a3a;
    margin: 0 0 .5em;
}

.contact-form1 input[type="text"],
.contact-form1 input[type="email"],
.contact-me textarea {
    outline: none;
    padding: 10px;
    border: 1px solid #f5f5f5;
    background: #f5f5f5;
    font-size: 14px;
    color: #000;
    width: 100%;
    border-radius: 0;
}

.contact-me textarea {
    min-height: 18em;
    resize: none;
}

.contact-me textarea:focus {
    background: #f5f5f5;
}

.contact-grids1 input[type="submit"] {
    outline: none;
    padding: 13px 0;
    border: none;
    background: #000;
    font-size: 16px;
    color: #fff;
    letter-spacing: 2px;
    width: 100%;
    margin-top: 1em;
    cursor: pointer;
}

.contact-grids1 input[type="submit"]:hover {
    background: #42a5f5;
    letter-spacing: 6px;
}

/*-- //contact page --*/

/*-- gallery --*/

.section_1_gallery_grid1 {
    position: relative;
}

.proj_gallery_grid1_pos {
    background: rgba(14, 15, 16, 0.59);
    bottom: 23px;
    left: 30px;
    opacity: 0;
    padding: 1em;
    position: absolute;
    right: 30px;
    text-align: center;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.proj_gallery_grid1_pos h3 {
    font-size: 1.3em;
    letter-spacing: 2px;
    font-weight: 600;
    position: relative;
    color: #42a5f5;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.proj_gallery_grid1_pos p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
}

.section_1_gallery_grid:hover .proj_gallery_grid1_pos {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
}

p.quia {
    font-size: 1.2em;
    color: #140b05;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.proj_gallery_grid img {
    width: 100%;
}

/*-- //gallery --*/

/*-- form styling (login) --*/

.sub-main-w3 form {
    background: url(../images/loginbg.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.sub-main-w3 {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sub-main-w3 form {
    max-width: 700px;
    padding: 3.5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.sub-main-w3 label {
    font-size: 14px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.sub-main-w3 label i {
    font-size: 15px;
    margin-left: 5px;
    color: #03A9F4;
    border-radius: 50%;
    line-height: 1.9;
    text-align: center;
}

.form-style-agile input[type="text"],
.form-style-agile input[type="email"],
.form-style-agile input[type="password"] {
    width: 100%;
    color: #000;
    outline: none;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 15px 15px;
    box-sizing: border-box;
    border: none;
    border: 1px solid #000;
    background: #fff;
}

.sub-main-w3 input[type="submit"],
.register-form input[type="submit"] {
    color: #fff;
    background: #03A9F4;
    border: none;
    padding: 13px 0;
    margin-top: 30px;
    outline: none;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 2px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
}

.sub-main-w3 input[type="submit"]:hover,
.register-form input[type="submit"]:hover {
    background: #000;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--placeholder-color--*/

::-webkit-input-placeholder {
    color: #000;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
}

:-ms-input-placeholder {
    color: #000;
}

/*-- //placeholder-color --*/

/* switch */

ul.list-unstyled.list-login {
    width: 100%;
}

label.switch {
    position: relative;
    display: inline-block;
    height: 23px;
    padding-left: 5em;
    cursor: pointer;
}

.list-login li:nth-child(2) a,
label.switch {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}

.switch input {
    display: none;
}

.slider-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 26%;
    background-color: #777;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider-switch:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider-switch {
    background-color: #42a5f5;
}

input:focus+.slider-switch {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider-switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.slider-switch.round {
    border-radius: 34px;
}

.slider-switch.round:before {
    border-radius: 50%;
}

.slider-switch-2 {
    width: 17%;
}

/* //switch */

/*-- //form styling (login) --*/

/* about page */
.about_page
{
    background-color: rgba(0,0,0,0.7);
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 5px;
}
.right-abw3ls h4 {
    font-size: 38px;
    color: #42a5f5;
    letter-spacing: 2px;
}

.about-page-2 {
    /*background: #f5f5f5;*/
    background: url('../images/bg12.jpg');
    background-size: cover;
    background-attachment: fixed;
}

/*-- team --*/

.blog-gd-w3ls {
    position: relative;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    padding: 0;
}

.date-w3 {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(14, 14, 14, 0.46);
    width: 100%;
    padding: 25px;
    text-align: center;
}

.date-w3 h4 {
    font-size: 24px;
    color: #3095fd;
    letter-spacing: 1px;
}

.blog-gd-w3ls:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    z-index: 1;
    border: none;
}

.blog-gd-w3ls:hover .date-w3 {
    display: block;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.date-w3 p {
    color: #eaeaea;
    font-size: 14px;
    margin: 6px 0 12px;
}

/*-- team social icons --*/

.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}

.agileinfo-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}

.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}

.agileinfo-social-grids ul li a i {
    height: 30px;
    width: 30px;
    border: solid 1px #FFFFFF;
    line-height: 29px;
    color: #FFFFFF;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.agileinfo-social-grids ul li a i.fa-facebook-f {
    background: #3b5998;
}

.agileinfo-social-grids ul li a i.fa-twitter {
    background: #55acee;
}

.agileinfo-social-grids ul li a i.fa-rss {
    background: #f26522;
}

.agileinfo-social-grids ul li a i,
.agileinfo-social-grids ul li a i:hover {
    background: transparent;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*-- //team social icons --*/

/*-- //team --*/

/* 404 error page */

.w3-main-error {
    background: url(../images/bg1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.agile-info h3 {
    font-size: 14em;
    line-height: 1;
    letter-spacing: 1px;
    color: #42a5f5;
    text-shadow: 11px 8px 10px rgba(0, 0, 0, 0.18);
}

.agile-info h4 {
    font-size: 3em;
    letter-spacing: 2px;
}

.agile-info p {
    letter-spacing: 6px;
}

button.w3ls-button2 {
    background: linear-gradient(to left, #42a5f5, #86c9ff);
    border: none;
    padding: 14px 30px;
    letter-spacing: 3px;
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.28);
}

/* //404 error page */

/* coming soon page */

.w3-main-coming {
    background: url(../images/bg7.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

/* forms style (coming-soon) */

.sub-main-w3-2 form {
    max-width: 700px;
    margin: 2.5vw auto;
}

.w3l-agile-coming h3 {
    font-size: 50px;
    letter-spacing: 10px;
}

.form-style-agile {
    flex-basis: 100%;
}

.sub-main-w3-2 p {
    font-size: 20px;
}

/* forms style (coming-soon) */

.form-style-agile-2 {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.form-style-agile-2 input[type="email"] {
    outline: none;
    font-size: 14px;
    border: none;
    color: #000;
    letter-spacing: 1px;
    padding: 12px;
    background: #fff;
    flex-basis: 75%;
    -webkit-flex-basis: 75%;
    box-sizing: border-box;
}

.sub-main-w3-2 input[type="submit"] {
    color: #fff;
    background: #000;
    border: none;
    padding: 15px 0;
    outline: none;
    flex-basis: 25%;
    -webkit-flex-basis: 25%;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 1px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* counter */

.examples {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

div#simply-countdown-losange {
    max-width: 800px;
    margin: 2vw 5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
}

.simply-section {
    flex-basis: 24%;
    -webkit-flex-basis: 24%;
    box-sizing: border-box;
    text-align: center;
    padding: 2vw;
}

span.simply-amount {
    color: #42a5f5;
    font-size: 60px;
    font-weight: bold;
}

span.simply-word {
    font-size: 16px;
    letter-spacing: 2px;
    color: #999;
    display: block;
    text-transform: capitalize;
}

/*-- //Countdown-Timer --*/

/* //forms style (coming-soon) */

/* admission form page */

.form-w3l {
    background: url(../images/bg7.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}

.register-form {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.register-form form {
    max-width: 700px;
    padding: 3.5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.3);
    background: rgba(249, 246, 246, 0.3);
   
}

.styled-input {
    flex-basis: 100%;
}

.register-form input[type="text"],
.register-form input[type="email"],
select.category2 {
    font-size: 16px;
    color: #5a5656;
    padding: 12px;
    border: none;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
    background: none;
    outline: none;
    box-sizing: border-box;
    border-radius: 0;
}

label.header-admin-form {
    font-size: 18px;
    letter-spacing: 1px;
}

/* //admission form page */

/*-- faq-page --*/

h3.w3-head {
    font-size: 35px;
}

.faq-w3agile .faq li {
    list-style-type: decimal;
}

.faq-w3agile .faq>li>a {
    color: #025061;
    font-size: 17px;
    letter-spacing: 0.5px;
}

li.subitem1 p {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #000;
}

.faq-w3agile .faq li li.subitem1 {
    display: block;
}

/*-- //faq-page --*/

/*--responsive--*/

@media(max-width: 1680px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 70%;
    }
}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 80%;
    }
    .banner-agile-2 {
        min-height: 320px;
    }
}

@media(max-width: 1366px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 84%;
    }
}

@media(max-width: 1280px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 88%;
    }
    .banner-agile-2 {
        min-height: 300px;
    }
    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3,
    .banner-w3ls-4,
    .banner-w3ls-5,
    .banner-agile {
        min-height: 600px;
        width:auto;
    }
    .banner-text-whtree h3 {
        font-size: 52px;
    }
    .banner-text-whtree {
        padding-top: 10em;
    }
}

@media(max-width: 1080px) {
    .brands-w3ls ul li {
        margin: 0 1.3em;
    }
    .subscribe-w3ls button[type="submit"] {
        padding: 14px 30px;
    }
    .map iframe {
        height: 390px;
    }
    .conta-posi-w3ls {
        top: 37%;
    }
    h3.w3-head {
        font-size: 30px;
    }
    .agile-info h3 {
        font-size: 13em;
    }
    .event-right {
        padding: 0;
    }
    .w3ls-cource-first h3 {
        font-size: 25px;
    }
    .agile-course-main-2,
    .agile-course-main-3 {
        margin-top: 3em !important;
    }
    .agile-why-text {
        padding-right: 0;
    }
    .left-abw3ls {
        margin-top: 4em;
    }
    .about_right h3 {
        font-size: 36px;
    }

    .about-bottom ul li:nth-child(2) {
        margin: 0 4em;
    }
    .about-bottom {
        bottom: 8%;
        right: 22%;
    }
    .numscroller {
        font-size: 48px;
    }
    .stats-grid-w3-agile p {
        font-size: 14px;
    }
    .numscroller:before {
        bottom: -28%;
    }
    .ih-item.circle,
    .ih-item.circle .img {
        width: 180px;
        height: 180px;
    }
    .ih-item.circle.effect16 .info h3 {
        font-size: 20px;
        margin: 0 17px;
        padding: 48px 0 0 0;
        height: 90px;
        letter-spacing: 1px;
    }
    .video iframe {
        width: 529px;
        height: 298px;
        margin-top: 2em;
    }
    .pager {
        left: 48%;
    }
}

@media(max-width: 1050px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 90%;
    }
    .proj_gallery_grid1_pos p {
        font-size: 13px;
    }
}

@media(max-width: 1024px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 93%;
    }
    a.logo {
        font-size: 45px;
    }
    .nav-middle i {
        font-size: 26px;
    }
    .banner-agile-2 {
        min-height: 260px;
    }
}

@media(max-width: 991px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 86%;
    }
    .navbar-light .navbar-toggler {
        border-color: #fff;
        border-radius: 0;
        padding: 0.25rem 0.65rem;
    }
    .dropdown-menu {
        text-align: center;
    }
    a.logo {
        font-size: 42px;
    }
    .brands-w3ls ul li {
        margin: 0 .8em;
    }
    .brands-w3ls ul li i {
        font-size: 56px;
    }
    .subscribe-w3ls button[type="submit"] {
        padding: 14px 40px;
    }
    .conta-posi-w3ls {
        top: 38%;
        width: 100%;
    }
    span.simply-amount {
        font-size: 50px;
    }
    .w3l-agile-coming h3 {
        font-size: 44px;
        letter-spacing: 8px;
    }
    span.simply-word {
        font-size: 14px;
    }
    .agile-info h3 {
        font-size: 12em;
    }
    .section_1_gallery_grid {
        padding: 0 .5em;
    }
    .proj_gallery_grid1_pos {
        padding: 1em .5em;
    }
    .contact-grid {
        padding: 0 .2em;
    }
    .contact-me textarea {
        min-height: 14em;
    }
    .event-right {
        padding: 0 1em;
    }
    .buttons-w3ls,
    .buttons-w3ls-2 {
        position: initial;
        margin-top: 2em;
        padding: 0 1em;
    }
    .agile-course-main-2 {
        margin-left: 0;
        text-align: center;
    }
    .agile-course-main-3 {
        margin-right: 0;
        text-align: center;
    }
    .agile-course-main-2,
    .agile-course-main-3 {
        margin-top: 0em !important;
    }
    .cource-list-agile-2 {
        margin: 3em 0;
    }
    .left-abw3ls {
        margin-top: 0;
    }
    .date-w3 p {
        font-size: 12px;
        margin: 4px 0 10px;
    }
    .date-w3 h4 {
        font-size: 20px;
        letter-spacing: 0px;
    }
    .date-w3 {
        padding: 10px;
    }
    .agile-why-text {
        padding-right: 1em;
    }
    .news-grid {
        padding: 0 .5em;
    }
    .news-grid h5 a,
    .detail-bottom h6 a {
        font-size: 20px;
    }
    .news-grid p {
        font-size: 14px;
    }
    .left-img-agikes {
        margin-bottom: 10em;
    }
    .about-bottom {
        bottom: -32%;
        right: 10%;
    }
    .about-bottom ul li:nth-child(2) {
        margin: 0 5em;
    }
    .stats-grid-w3-agile p {
        font-size: 12px;
    }
    .ih-item.circle,
    .ih-item.circle .img {
        width: 220px;
        height: 220px;
    }
    .ih-item.circle.effect16 .info h3 {
        padding: 66px 0 0 0;
        height: 118px;
    }
    .banner-text-whtree h3 {
        font-size: 48px;
    }
    .banner-text-whtree p {
        font-size: 14px;
    }
    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3,
    .banner-w3ls-4,
    .banner-w3ls-5,
    .banner-agile {
        min-height: 550px;
    }
    .banner-text-whtree {
        padding-top: 8em;
    }
    a.button-agiles {
        padding: 14px 32px;
        font-size: 14px;
    }
    .video iframe {
        width: 688px;
        height: 387px;
        margin-top: 0;
        margin-bottom: 2em;
    }
}

@media(max-width: 900px) {
    .about-bottom {
        right: 5%;
    }
}

@media(max-width: 800px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-nav {
        width: 90%;
    }
    .proj_gallery_grid1_pos h3 {
        letter-spacing: 1px;
    }
    .about-bottom {
        right: 12%;
        width: 86%;
        bottom: -24%;
    }
    .left-img-agikes {
        margin-bottom: 8em;
    }
    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3,
    .banner-w3ls-4,
    .banner-w3ls-5,
    .banner-agile {
        min-height: 500px;
    }
    .banner-text-whtree h3 {
        font-size: 44px;
    }
    .banner-text-whtree p {
        font-size: 13px;
    }
    .pager {
        bottom: 24px;
    }
}

@media(max-width: 768px) {}

@media(max-width: 736px) {
    .agile-addresmk p {
        font-size: 14px;
    }
    .right-info-agiles {
        padding: 0 .5em;
    }
    a.logo {
        font-size: 39px;
    }
    .banner-agile-2 {
        min-height: 220px;
    }
    h3.title {
        font-size: 42px;
    }
    .form-style-agile input[type="text"],
    .form-style-agile input[type="email"],
    .form-style-agile input[type="password"] {
        font-size: 13px;
        padding: 13px 15px;
    }
    .sub-main-w3 input[type="submit"],
    .register-form input[type="submit"] {
        padding: 11px 0;
        font-size: 15px;
    }
    .brands-w3ls ul li i {
        font-size: 46px;
    }
    .brands-w3ls ul li {
        margin: 0 .4em;
    }
    .register-form input[type="text"],
    .register-form input[type="email"],
    select.category2 {
        font-size: 15px;
    }
    span.simply-amount {
        font-size: 40px;
    }
    .w3l-agile-coming h3 {
        font-size: 37px;
    }
    .sub-main-w3-2 p {
        font-size: 18px;
    }
    .agile-info h3 {
        font-size: 11em;
    }
    .proj_gallery_grid1_pos {
        padding: .8em .2em;
        left: 10%;
        width: 80%;
    }
    .proj_gallery_grid1_pos h3 {
        font-size: 1.2em;
    }
    .proj_gallery_grid1_pos p {
        font-size: 11px;
    }
    .contact-me textarea {
        min-height: 12em;
    }
    h5.card-title a {
        font-size: 23px;
        line-height: 1.4;
        letter-spacing: 0px;
    }
    .about-bottom ul li:nth-child(2) {
        margin: 0 3.5em;
    }
    .about-bottom {
        right: 10%;
        width: 100%;
    }
    .left-img-agikes {
        margin-bottom: 6em;
    }
    .stats-grid-w3-agile p {
        font-size: 13px;
    }
    .video iframe {
        width: 509px;
        height: 287px;
    }
}

@media(max-width: 667px) {
    .faq-w3agile .faq>li>a {
        font-size: 16px;
    }
    .about-bottom {
        right: 14%;
        width: 90%;
    }
}

@media(max-width: 640px) {
    .banner-agile-2 {
        min-height: 200px;
    }
    h4.contact-title,
    h2.contact-title {
        font-size: 34px;
    }
    .about_right h3 span {
        font-size: 44px;
    }
    .about-bottom {
        right: 10%;
    }
    .pager {
        left: 45%;
    }
}

@media(max-width: 600px) {}

@media(max-width: 568px) {
    .right-info-agiles {
        padding: 0 1em;
    }
    .nav-middle i {
        font-size: 24px;
    }
    h3.title {
        font-size: 40px;
    }
    li.subitem1 p {
        font-size: 13px;
    }
    h3.w3-head {
        font-size: 28px;
    }
    .section_1_gallery_grid {
        padding: 0 1em;
    }
    .proj_gallery_grid1_pos {
        padding: 1em .2em;
        left: 20%;
        width: 60%;
    }
    .proj_gallery_grid1_pos h3 {
        font-size: 1.5em;
    }
    .proj_gallery_grid1_pos p {
        font-size: 12px;
    }
    .posts-grid-right {
        margin-top: 3em;
    }
    .right-abw3ls h4 {
        font-size: 34px;
    }
    .about-bottom ul li h5 {
        font-size: 34px;
    }
    .about-bottom {
        right: 5%;
    }
    .ih-item.circle,
    .ih-item.circle .img {
        width: 200px;
        height: 200px;
    }
    .ih-item.circle.effect16 .info h3 {
        padding: 56px 0 0 0;
        height: 104px;
    }
    .banner-text-whtree h3 {
        font-size: 38px;
    }
    .banner-text-whtree p {
        font-size: 12px;
    }
    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3,
    .banner-w3ls-4,
    .banner-w3ls-5,
    .banner-agile {
        min-height: 460px;
    }
}

@media(max-width: 480px) {
    .brands-w3ls ul li i {
        font-size: 37px;
    }
    .conta-posi-w3ls {
        top: 36%;
        width: 100%;
    }
    p {
        font-size: 14px;
    }
    .subscribe-w3ls button[type="submit"] {
        padding: 14px 32px;
        font-size: 14px;
    }
    .subscribe-w3ls input[type="email"] {
        font-size: 14px;
    }
    .register-form input[type="submit"] {
        margin-top: 20px;
    }
    .w3l-agile-coming h3 {
        font-size: 32px;
        letter-spacing: 6px;
    }
    span.simply-amount {
        font-size: 35px;
    }
    .agile-info h3 {
        font-size: 10em;
    }
    button.w3ls-button2 {
        padding: 13px 28px;
        font-size: 14px;
    }
    .posts-grid-right {
        margin-top: 1.8em;
    }
    .admin p {
        font-size: 13px;
    }
    .comments-grid-left {
        padding-right: 0;
    }
    .w3ls-cource-first h3 {
        font-size: 22px;
    }
    .about_right h3 {
        font-size: 32px;
    }
    .about_right h3 span {
        font-size: 40px;
    }
    .left-img-agikes {
        margin-bottom: 4em;
    }
    .ih-item.circle,
    .ih-item.circle .img {
        width: 180px;
        height: 180px;
    }
    .ih-item.circle.effect16 .info h3 {
        padding: 50px 0 0 0;
        height: 96px;
    }
    .banner-text-whtree h3 {
        font-size: 38px;
    }
    a.button-agiles {
        padding: 13px 30px;
        font-size: 13px;
    }
    .banner-text-posi-w3ls {
        left: 7%;
    }
    .pager {
        left: 42%;
        bottom: 16px;
    }
    .video iframe {
        width: 432px;
        height: 243px;
    }
}

@media(max-width: 440px) {
    .social-icons,
    .top-head-w3ls h1 {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center !important;
    }
    .social-icons {
        margin: 10px 0 5px;
    }
    .navbar-toggler-icon {
        width: 1.2em;
        height: 1.2em;
    }
    a.button-head-mow3 {
        padding: 13px 24px;
        font-size: 13px;
    }
    a.logo {
        font-size: 37px;
    }
    .top-head-w3ls h1 {
        font-size: 14px;
    }
    .banner-agile-2 {
        min-height: 160px;
    }
    .brands-w3ls ul li {
        margin: 0 1em;
    }
    .brands-w3ls ul li i {
        font-size: 47px;
    }
    .map iframe {
        height: 300px;
    }
    .conta-posi-w3ls h5 {
        font-size: 26px;
    }
    .conta-posi-w3ls {
        top: 34%;
        width:100%;
    }
    h4.contact-title,
    h2.contact-title {
        font-size: 30px;
        letter-spacing: 0px;
    }
    .subscribe-w3ls input[type="email"] {
        width: 63%;
    }
    label.switch {
        padding-left: 4em;
    }
    span.simply-amount {
        font-size: 32px;
    }
    .posts-grid-right {
        margin-top: 1em;
    }
    .tags ul li a {
        font-size: 14px;
    }
    .leave-coment-form textarea {
        min-height: 160px;
    }
    .comments-grid-right p {
        font-size: 13px;
    }
    .about-bottom ul li:nth-child(2) {
        margin: 0 2.5em;
    }
    .ih-item.circle,
    .ih-item.circle .img {
        width: 150px;
        height: 150px;
    }
    .ih-item.circle.effect16 .info h3 {
        padding: 40px 0 0 0;
        height: 79px;
        font-size: 16px;
    }
    .ih-item.circle.effect16 .info p {
        margin: 0 15px;
        font-size: 11px;
    }
    h6.small-heading {
        font-size: 22px;
    }
    .banner-text-posi-w3ls {
        left: 4%;
    }
    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3,
    .banner-w3ls-4,
    .banner-w3ls-5,
    .banner-agile {
        min-height: 420px;
    }
    .banner-text-whtree {
        padding-top: 6em;
    }
    .video iframe {
        width: 392px;
        height: 221px;
    }
}

@media(max-width: 414px) {
    .wthree-text ul li a {
        font-size: 13px;
    }
    .wthree-text ul li:nth-child(2) {
        float: none;
        margin-top: 12px;
    }
    p.dont-do a {
        display: block;
    }
    ul.list-unstyled.list-login li {
        float: none !important;
    }
    .register-form input[type="text"],
    .register-form input[type="email"],
    select.category2 {
        padding: 10px 12px;
    }
    .register-form form {
        padding: 5.5vw;
    }
    h3.w3-head {
        font-size: 26px;
    }
    .faq-w3agile .faq>li>a {
        font-size: 15px;
    }
    .w3l-agile-coming h3 {
        letter-spacing: 4px;
    }
    .simply-section {
        flex-basis: 49%;
        -webkit-flex-basis: 49%;
    }
    span.simply-amount {
        font-size: 36px;
    }
    .posts-grid-right {
        margin-top: 0;
    }
    .w3ls-cource-first ul li {
        font-size: 15px;
    }
    .about_right h3 {
        font-size: 27px;
    }
    .about_right h3 span {
        font-size: 38px;
    }
    .about_left-list ul li {
        font-size: 14px;
    }
    .banner-text-whtree h3 {
        font-size: 34px;
    }
    .banner-text-whtree p {
        font-size: 11px;
    }
    .video iframe {
        width: 366px;
        height: 206px;
    }
}

@media(max-width: 384px) {
    .brands-w3ls ul li {
        margin: 0 .6em;
    }
    p,
    .agile-addresmk p {
        font-size: 13px;
    }
    h3.w3-head {
        font-size: 23px;
    }
    h5.card-title a {
        font-size: 21px;
    }
    h3.title {
        font-size: 37px;
    }
    .agile-why-text {
        padding-right: 0;
    }
    .about-bottom ul li:nth-child(2) {
        margin: 0 2em;
    }
    .stats-grid-w3-agile p {
        font-size: 12px;
    }
    .ih-item.circle,
    .ih-item.circle .img {
        width: 160px;
        height: 160px;
        margin: 0 !important;
    }
    h6.small-heading {
        font-size: 22px;
        text-align: left !important;
        margin-top: 15px !important;
    }
    .banner-text-whtree p {
        padding: 12px 10px !important;
    }
    .banner-text-whtree h3 {
        font-size: 32px;
    }
    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3,
    .banner-w3ls-4,
    .banner-w3ls-5,
    .banner-agile {
        min-height: 380px;
    }
    a.button-agiles {
        padding: 12px 28px;
        font-size: 12px;
    }
    .banner-text-whtree {
        padding-top: 5em;
    }
    .pager li {
        width: 12px;
        height: 12px;
    }
    .video iframe {
        width: 100%;
        height: 190px;
    }
}

@media(max-width: 375px) {
    .sub-main-w3 form {
        padding: 5vw;
    }
    .conta-posi-w3ls {
        top: 30%;
        width:100%;
    }
    li.nav-item a {
        font-size: 14px;
    }
    .subscribe-w3ls button[type="submit"] {
        padding: 14px 30px;
    }
    label.switch {
        line-height: 2;
    }
    div#simply-countdown-losange {
        margin: 6vw 5vw;
    }
    .contact-form1 {
        margin-bottom: .2rem;
    }
    .contact-form1 label {
        font-size: 15px;
    }
    .contact-grid1 h4 {
        font-size: 22px;
    }
    .buttons-w3ls a,
    .buttons-w3ls-2 a {
        font-size: 14px;
        padding: 9px 16px;
    }
    .cource-list-agile-2 {
        margin: 2em 0;
    }
    .buttons-w3ls,
    .buttons-w3ls-2 {
        margin-top: 1.2em;
    }
    .about_right h3 {
        font-size: 26px;
    }
    .about_right h3 span {
        font-size: 36px;
    }
    .about_right p {
        font-size: 13px;
    }
    .about_left-list h6 {
        letter-spacing: 0px;
        font-size: 26px;
    }
    .about_left-list ul li {
        font-size: 13px;
    }
    .about-bottom ul li:nth-child(2) {
        margin: 0 1em;
    }
    .about-bottom ul li h5 {
        font-size: 30px;
    }
    .left-img-agikes {
        margin-bottom: 3em;
    }
    .numscroller {
        font-size: 42px;
    }
    .numscroller:before {
        bottom: -31%;
    }
    .video iframe {
        height: 185px;
    }
}

@media(max-width: 320px) {
    .nav-middle {
        padding-right: 0;
    }
    .nav-middle i {
        font-size: 21px;
        margin-right: 10px !important;
    }
    .top-login-butt {
        padding: 0;
        margin-top: 12px;
    }
    a.button-head-mow3 {
        padding: 12px 20px;
    }
    .top-head-w3ls h1 {
        font-size: 13px;
    }
    .social-icons ul li a {
        font-size: 11px;
        line-height: 2.8;
        width: 28px;
        height: 28px;
    }
    .social-icons {
        margin: 6px 0 3px;
    }
    .banner-agile-2 {
        min-height: 120px;
    }
    li.breadcrumb-item {
        font-size: 14px;
    }
    h3.title {
        font-size: 30px;
    }
    .sub-main-w3 label {
        font-size: 13px;
        margin-bottom: 6px;
    }
    .form-style-agile input[type="text"],
    .form-style-agile input[type="email"],
    .form-style-agile input[type="password"] {
        font-size: 13px;
        padding: 11px 10px;
    }
    .sub-main-w3 input[type="submit"],
    .register-form input[type="submit"] {
        padding: 10px 0;
        font-size: 14px;
    }
    .brands-w3ls ul li {
        margin: 0 .5em;
    }
    .brands-w3ls ul li i {
        font-size: 40px;
    }
    .map iframe {
        height: 270px;
        width: 88%;
    }
    .conta-posi-w3ls {
        top: 32%;
        width: 100%;
    }
    p,
    .agile-addresmk p {
        font-size: 12px;
    }
    .subscribe-w3ls button[type="submit"] {
        padding: 14px 21px;
    }
    .register-form input[type="text"],
    .register-form input[type="email"],
    select.category2 {
        padding: 8px 12px;
    }
    .register-form input[type="submit"] {
        margin-top: 10px;
    }
    h3.w3-head {
        font-size: 24px;
        line-height: 1.4;
    }
    span.simply-amount {
        font-size: 32px;
    }
    .w3l-agile-coming h3 {
        letter-spacing: 2px;
        font-size: 29px;
    }
    .sub-main-w3-2 p {
        font-size: 15px;
    }
    .sub-main-w3-2 input[type="submit"],
    .form-style-agile-2 input[type="email"] {
        font-size: 13px;
    }
    .agile-info h3 {
        font-size: 8em;
    }
    .agile-info h4 {
        font-size: 2em;
    }
    .proj_gallery_grid1_pos {
        padding: 1em .2em;
        left: 10%;
        width: 80%;
        bottom: 18px;
    }
    .proj_gallery_grid1_pos h3 {
        font-size: 1.3em;
    }
    .posts-grid-left,
    .posts-grid-right,
    .comments-grid-left,
    .comments-grid-right,
    .blog-gd-w3ls,
    .stats-grid-w3-agile {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .posts-grid-left {
        padding-right: 1em !important;
    }
    .posts-grid-right {
        margin-top: 1em;
    }
    .tags ul li a {
        padding: 8px 10px;
        margin: 0 4px 10px 0;
        font-size: 13px;
    }
    h6.blog-first {
        font-size: 18px;
    }
    ul.blog_list.my-3 li {
        font-size: 14px;
    }
    h5.card-title a {
        font-size: 23px;
    }
    a.blog-button {
        font-size: 13px
    }
    .categories ul li,
    .single-left2-left ul li {
        font-size: 13px;
    }
    .admin p {
        font-size: 12px;
        line-height: 2;
    }
    .comments-grid-left {
        text-align: center;
    }
    h5.card-title a {
        font-size: 20px;
    }
    .leave-coment-form input[type="text"],
    .leave-coment-form input[type="email"],
    .leave-coment-form textarea {
        padding: 11px;
        font-size: 14px;
    }
    .leave-coment-form textarea {
        min-height: 130px;
    }
    .leave-coment-form input[type="submit"] {
        padding: 13px 19px;
        font-size: 14px;
    }
    h6.details-heading {
        font-size: 28px;
    }
    .w3ls-cource-first ul li {
        font-size: 14px;
    }
    .right-abw3ls h4 {
        font-size: 30px;
    }
    .blog-gd-w3ls:nth-child(2) {
        margin-top: 1em;
    }
    .events-right h4 {
        font-size: 22px;
    }
    .about_right h3 {
        font-size: 28px;
    }
    .about_left-list ul li {
        font-size: 12px;
    }
    .about-bottom ul li:nth-child(2) {
        margin: 0 .8em;
    }
    .about-bottom ul li h5 {
        font-size: 28px;
    }
    .about-bottom {
        bottom: -32%;
    }
    .stats-grid-w3-agile:nth-child(2),
    .stats-grid-w3-agile:nth-child(3),
    .stats-grid-w3-agile:nth-child(4) {
        margin-top: 1em !important;
    }
    .banner-text-whtree h3 {
        font-size: 30px;
        padding: 15px 20px !important;
    }
    .banner-text-whtree p {
        padding: 12px 16px !important;
    }
    .banner-text-whtree {
        max-width: 280px;
    }
    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3,
    .banner-w3ls-4,
    .banner-w3ls-5,
    .banner-agile {
        min-height: 370px;
    }
    .pager {
        left: 40%;
        bottom: 10px;
    }
    .video iframe {
        height: 154px;
    }
}

/*--//responsive--*/

